APP=dev
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=WEKPLACE-DB
DB_USER=root
DB_PASSWORD=password123
JWT_EXPIRATION=2h
JWT_KEY=SECRET
SEEKER_ACCOUNT=seeker
EMPLOYER_ACCOUNT=employer
ADMIN_ACCOUNT=admin